﻿// <auto-generated />
using System;
using EntityRelations.DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EntityRelations.Migrations
{
    [DbContext(typeof(Context))]
    partial class ContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079");

            modelBuilder.Entity("EntityRelations.Models.Candidate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.HasKey("Id");

                    b.ToTable("Candidates");
                });

            modelBuilder.Entity("EntityRelations.Models.CandidatePhase", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AssignedTo");

                    b.Property<int>("CandidateId");

                    b.Property<int>("PhaseId");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("CandidateId");

                    b.HasIndex("PhaseId");

                    b.ToTable("CandidatePhases");
                });

            modelBuilder.Entity("EntityRelations.Models.FieldDefinition", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Action");

                    b.Property<string>("DataType");

                    b.Property<string>("DefaultValue");

                    b.Property<string>("Description");

                    b.Property<int?>("FormId");

                    b.Property<string>("GdpName");

                    b.Property<string>("Name");

                    b.Property<string>("Options");

                    b.Property<int>("Order");

                    b.Property<bool>("ReadOnly");

                    b.Property<string>("Source");

                    b.Property<string>("SourceField");

                    b.HasKey("Id");

                    b.HasIndex("FormId");

                    b.ToTable("FieldDefinitions");
                });

            modelBuilder.Entity("EntityRelations.Models.FieldValue", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("FieldDefinitionId");

                    b.Property<int?>("FormInstanceId");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.HasIndex("FieldDefinitionId");

                    b.HasIndex("FormInstanceId");

                    b.ToTable("FieldValues");
                });

            modelBuilder.Entity("EntityRelations.Models.Flow", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Flows");
                });

            modelBuilder.Entity("EntityRelations.Models.Form", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.HasKey("Id");

                    b.ToTable("Forms");
                });

            modelBuilder.Entity("EntityRelations.Models.FormInstance", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CandidateId");

                    b.Property<int>("FormId");

                    b.HasKey("Id");

                    b.HasIndex("CandidateId");

                    b.HasIndex("FormId");

                    b.ToTable("FormInstances");
                });

            modelBuilder.Entity("EntityRelations.Models.Phase", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("FlowId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("FlowId");

                    b.ToTable("Phases");
                });

            modelBuilder.Entity("EntityRelations.Models.CandidatePhase", b =>
                {
                    b.HasOne("EntityRelations.Models.Candidate", "Candidate")
                        .WithMany("CandidatePhases")
                        .HasForeignKey("CandidateId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EntityRelations.Models.Phase", "Phase")
                        .WithMany()
                        .HasForeignKey("PhaseId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EntityRelations.Models.FieldDefinition", b =>
                {
                    b.HasOne("EntityRelations.Models.Form")
                        .WithMany("FieldDefinitions")
                        .HasForeignKey("FormId");
                });

            modelBuilder.Entity("EntityRelations.Models.FieldValue", b =>
                {
                    b.HasOne("EntityRelations.Models.FieldDefinition", "FieldDefinition")
                        .WithMany("FieldValues")
                        .HasForeignKey("FieldDefinitionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EntityRelations.Models.FormInstance")
                        .WithMany("FieldValues")
                        .HasForeignKey("FormInstanceId");
                });

            modelBuilder.Entity("EntityRelations.Models.FormInstance", b =>
                {
                    b.HasOne("EntityRelations.Models.Candidate", "Candidate")
                        .WithMany("FormInstances")
                        .HasForeignKey("CandidateId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EntityRelations.Models.Form", "Form")
                        .WithMany()
                        .HasForeignKey("FormId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EntityRelations.Models.Phase", b =>
                {
                    b.HasOne("EntityRelations.Models.Flow")
                        .WithMany("Phases")
                        .HasForeignKey("FlowId");
                });
#pragma warning restore 612, 618
        }
    }
}
